<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day 23: Agents &amp; Tool Use — From Chatbot to Autonomous Worker - Large Language Models: From Zero to Hero</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Large Language Models: From Zero to Hero</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="day-23-agents--tool-use--from-chatbot-to-autonomous-worker"><a class="header" href="#day-23-agents--tool-use--from-chatbot-to-autonomous-worker">Day 23: Agents &amp; Tool Use — From Chatbot to Autonomous Worker</a></h1>
<p><em>The moment language models stopped just talking about the world and started acting in it.</em></p>
<hr />
<h2 id="the-chatbot-ceiling"><a class="header" href="#the-chatbot-ceiling">The Chatbot Ceiling</a></h2>
<p>By mid-2023, large language models had become stunningly good at conversation. They could explain quantum mechanics to a five-year-old, write poetry in the style of Neruda, draft legal contracts, and debug Python code. But they shared a crippling limitation: they could only <em>talk</em>. Ask GPT-4 to check the current weather, and it would confidently hallucinate a forecast. Ask it to book a restaurant, and it would write you a lovely script for a phone call you'd still have to make yourself. Ask it to research a topic in real-time, and it would fabricate plausible-sounding citations from papers that didn't exist.</p>
<p>The gap between what these models <em>knew how to describe</em> and what they could actually <em>do</em> was enormous. Closing that gap — giving models hands, eyes, and the ability to interact with the digital world — has become arguably the most consequential frontier in AI. It's the difference between a brilliant advisor locked in a room and a brilliant advisor who can walk out the door and get things done.</p>
<p>This is the story of how language models became <em>agents</em>.</p>
<h2 id="what-makes-an-agent-an-agent"><a class="header" href="#what-makes-an-agent-an-agent">What Makes an Agent an Agent?</a></h2>
<p>The word "agent" gets thrown around loosely in AI circles, so let's be precise. An LLM agent is a system where a language model doesn't just generate text in response to a prompt — it <em>plans</em>, <em>acts</em>, <em>observes</em> the results of its actions, and <em>iterates</em>. It operates in a loop rather than a single pass.</p>
<p>The canonical agent loop looks like this:</p>
<ol>
<li><strong>Perceive</strong> — receive an observation (user request, tool output, environment state)</li>
<li><strong>Think</strong> — reason about what to do next</li>
<li><strong>Act</strong> — choose and execute an action (call a tool, write code, click a button)</li>
<li><strong>Observe</strong> — process the result</li>
<li><strong>Repeat</strong> until the task is complete or the agent decides to stop</li>
</ol>
<p>This loop is conceptually simple, but it represents a profound shift. A chatbot is stateless: you ask, it answers. An agent maintains a trajectory — an evolving history of thoughts, actions, and observations — and makes sequential decisions under uncertainty. It's the difference between answering a trivia question and playing chess.</p>
<h2 id="the-research-lineage-from-react-to-toolformer"><a class="header" href="#the-research-lineage-from-react-to-toolformer">The Research Lineage: From ReAct to Toolformer</a></h2>
<h3 id="react-thinking-out-loud-while-doing-things"><a class="header" href="#react-thinking-out-loud-while-doing-things">ReAct: Thinking Out Loud While Doing Things</a></h3>
<p>The foundational paper for modern LLM agents is <strong>ReAct</strong> (Reason + Act), published by Shunyu Yao and colleagues at Princeton and Google Brain in October 2022. The insight was elegantly simple: let the model interleave <em>reasoning traces</em> with <em>actions</em> in a single generation.</p>
<p>Before ReAct, researchers had explored reasoning and acting as separate capabilities. Chain-of-thought prompting (Wei et al., 2022) showed that models reason better when they "think step by step." Tool-use research showed models could call APIs. ReAct fused them. A ReAct agent processing the question "What is the elevation range for the area that the eastern sector of the Colorado orogeny extends into?" would generate something like:</p>
<blockquote>
<p><strong>Thought:</strong> I need to find the eastern sector of the Colorado orogeny, then find the elevation range of that area.
<strong>Action:</strong> Search["Colorado orogeny eastern sector"]
<strong>Observation:</strong> The eastern sector extends into the High Plains.
<strong>Thought:</strong> I need to find the elevation range of the High Plains.
<strong>Action:</strong> Search["High Plains elevation range"]
<strong>Observation:</strong> The High Plains rise from around 1,800 ft to 7,000 ft.
<strong>Answer:</strong> Approximately 1,800 to 7,000 feet.</p>
</blockquote>
<p>On the HotpotQA benchmark, ReAct with a PaLM-540B backbone achieved 35.1% exact match, outperforming chain-of-thought alone (29.4%) and action-only approaches (25.7%). More importantly, the interleaved traces made the agent's reasoning <em>inspectable</em> — you could see exactly why it made each decision, which is critical for debugging and trust.</p>
<h3 id="toolformer-teaching-models-to-use-tools-on-their-own"><a class="header" href="#toolformer-teaching-models-to-use-tools-on-their-own">Toolformer: Teaching Models to Use Tools on Their Own</a></h3>
<p>While ReAct relied on prompting to elicit tool use, Meta's <strong>Toolformer</strong> (Schick et al., February 2023) took a more radical approach: <em>fine-tune</em> the model to spontaneously insert API calls into its own generations.</p>
<p>The method was clever. The researchers started with a GPT-J 6.7B model and a set of tool APIs (calculator, search engine, calendar, translator, Q&amp;A system). They prompted the model to annotate a large text corpus with API calls at positions where a tool would be helpful, then filtered the annotations by whether the tool's output actually <em>reduced the loss</em> on the subsequent text. The surviving annotations became training data. After fine-tuning, Toolformer would naturally generate text like:</p>
<blockquote>
<p>"The population of Toronto is [QA("What is the population of Toronto?") → 2,794,356] 2,794,356."</p>
</blockquote>
<p>The key insight: the model learned <em>when</em> to use tools, not just <em>how</em>. On math problems, Toolformer's 6.7B model with a calculator outperformed the much larger OPT 66B model without one. A small model with the right tools beat a large model relying on memorization alone.</p>
<h3 id="mrkl-gorilla-and-the-api-explosion"><a class="header" href="#mrkl-gorilla-and-the-api-explosion">MRKL, Gorilla, and the API Explosion</a></h3>
<p>Other milestone works expanded the tool-use landscape. <strong>MRKL</strong> (Modular Reasoning, Knowledge, and Language; Karpas et al., May 2022) proposed routing between expert modules. <strong>Gorilla</strong> (Patil et al., May 2023) fine-tuned LLaMA-7B on 1,645 API documentation pages from TorchHub, TensorHub, and HuggingFace, achieving 20% better API call accuracy than GPT-4 and hallucinating APIs far less often. The insight: models trained explicitly on API documentation become dramatically better at calling those APIs correctly.</p>
<h2 id="the-agent-zoo-architectures-that-emerged"><a class="header" href="#the-agent-zoo-architectures-that-emerged">The Agent Zoo: Architectures That Emerged</a></h2>
<h3 id="autogpt-and-the-autonomy-hype-cycle"><a class="header" href="#autogpt-and-the-autonomy-hype-cycle">AutoGPT and the Autonomy Hype Cycle</a></h3>
<p>In March 2023, developer Toran Bruce Richards released <strong>AutoGPT</strong>, an open-source project that wrapped GPT-4 in a persistent loop with internet access, file management, and long-term memory. Within weeks it became the fastest-growing GitHub repository in history, accumulating over 100,000 stars. AutoGPT captured the public imagination: an AI that could set its own goals, break them into subtasks, execute them, and learn from failures.</p>
<p>The reality was sobering. AutoGPT was breathtakingly unreliable. It would spin in circles, repeat failed actions, lose track of its goals, and burn through API credits at alarming rates. A task a human could complete in 10 minutes might cost $5-15 in API calls and still fail. But AutoGPT's cultural impact was enormous — it demonstrated the <em>concept</em> of autonomous agents and catalyzed a wave of more sophisticated successors.</p>
<h3 id="function-calling-the-infrastructure-play"><a class="header" href="#function-calling-the-infrastructure-play">Function Calling: The Infrastructure Play</a></h3>
<p>Rather than relying on fragile text-parsing to extract tool calls from model outputs, OpenAI introduced <strong>function calling</strong> in June 2023 as a first-class API feature. Developers could define tool schemas in JSON, and the model would return structured function calls rather than free-text descriptions of what it wanted to do. This was more than a convenience — it was a reliability revolution. Structured outputs eliminated an entire class of parsing failures and made tool use production-ready.</p>
<p>Anthropic followed with tool use support for Claude in April 2024, and Google integrated function calling into Gemini. By early 2025, every major model provider supported structured tool calling, and it became the standard interface between models and external systems.</p>
<h3 id="the-planning-problem"><a class="header" href="#the-planning-problem">The Planning Problem</a></h3>
<p>The hardest challenge for agents isn't using tools — it's knowing <em>which</em> tools to use, in <em>what order</em>, for <em>how long</em>. This is the planning problem, and it remains largely unsolved for complex tasks.</p>
<p>Consider a seemingly simple request: "Find the cheapest flight from Istanbul to Tokyo next month and book it." A human breaks this into obvious steps: search flights, compare prices, select the best option, enter payment details. But an LLM agent must handle branching decisions (direct vs. connecting flights?), recover from failures (site timeout?), manage state across many steps (remember the best price found so far), and know when to stop (is this price good enough, or should I check another site?).</p>
<p>Research from Princeton's SWE-bench team showed that success rates on multi-step tasks drop roughly exponentially with the number of steps. If each step succeeds 90% of the time, a 10-step task succeeds only 35% of the time. A 20-step task? 12%. This "compound error" problem is why current agents handle 3-5 step tasks well but struggle with genuinely complex workflows.</p>
<h2 id="computer-use-models-that-see-and-click"><a class="header" href="#computer-use-models-that-see-and-click">Computer Use: Models That See and Click</a></h2>
<p>The most dramatic expansion of agent capabilities came with <strong>computer use</strong> — models that can see a screen and control a mouse and keyboard, interacting with software the same way humans do.</p>
<p>Anthropic launched computer use as a beta feature with Claude 3.5 Sonnet in October 2024. The model receives screenshots, reasons about what's on screen, and outputs mouse coordinates and keyboard actions. On the OSWorld benchmark — a suite of real computer tasks across Ubuntu, Windows, and macOS — Claude 3.5 Sonnet scored 14.9% in a screenshot-only setting, which sounds low until you consider that the previous best AI score was 12.24% and many tasks involve complex multi-application workflows that challenge even humans unfamiliar with the software.</p>
<p>By late 2025, computer use had matured rapidly. Anthropic's Claude Opus 4.5 was marketed as "the best model in the world for coding, agents, and computer use." Google's Project Mariner let Gemini navigate web browsers autonomously. OpenAI's Operator product offered agent-driven web interactions. The scores on benchmarks like WebArena and OSWorld climbed steadily, but a significant gap remained between benchmark performance and real-world reliability.</p>
<p>Here's the counterintuitive part: <strong>computer use is often the wrong approach</strong>, even when it works. Interacting with a GUI by taking screenshots, reasoning about pixel coordinates, and simulating clicks is extraordinarily expensive — each step might cost 5-10x more tokens than an equivalent API call. It's like having a brilliant employee who insists on using every piece of software through a remote desktop connection rather than logging in directly. Computer use matters most as a <em>universal fallback</em> — a way to interact with systems that don't have APIs — not as the primary tool-use mechanism.</p>
<h2 id="the-agentic-coding-revolution"><a class="header" href="#the-agentic-coding-revolution">The Agentic Coding Revolution</a></h2>
<p>Nowhere has the agent paradigm proven more powerful than in software engineering. Coding is the <em>perfect</em> agent domain: the environment is digital, the feedback loop is fast (run the code, see if it works), and the output is verifiable.</p>
<p><strong>SWE-bench</strong>, introduced by Carlos Jimenez and colleagues at Princeton in October 2023, became the standard benchmark. It presents real GitHub issues from popular Python repositories and asks models to generate patches that pass the repository's test suite. The original dataset contained 2,294 tasks; a curated subset of 500, called SWE-bench Verified, was human-validated for solvability.</p>
<p>The progress has been staggering. In early 2024, the best models solved around 10-15% of SWE-bench Verified. By mid-2025, Claude Sonnet 4 with an agentic harness hit 72.7%. By late 2025, scores exceeded 80%. These agents don't just write code — they read codebases, trace through function calls, write tests, debug failures, and iterate until the fix works.</p>
<p>Products built on this capability proliferated. GitHub Copilot evolved from autocomplete to a full agent that could implement features from issue descriptions. Anthropic released Claude Code, a CLI tool that could navigate repositories, understand codebases, and implement multi-file changes. OpenAI's Codex agent could handle complete development tasks autonomously. Cursor, Windsurf, and other AI-native IDEs turned coding into a conversational process where the programmer describes intent and the agent writes and debugs the implementation.</p>
<h2 id="multi-agent-systems-swarms-and-hierarchies"><a class="header" href="#multi-agent-systems-swarms-and-hierarchies">Multi-Agent Systems: Swarms and Hierarchies</a></h2>
<p>A natural question: if one agent is good, are many agents better? Multi-agent architectures explore exactly this.</p>
<p><strong>Generative Agents</strong> (Park et al., Stanford, April 2023) placed 25 LLM-powered characters in a simulated town called Smallville. Each agent had a memory, daily schedule, and the ability to interact with others. They spontaneously organized a Valentine's Day party, formed social groups, and spread information through gossip networks — all without explicit programming of these behaviors.</p>
<p>In practical systems, multi-agent architectures typically use a <strong>hierarchical</strong> structure: an orchestrator agent that breaks tasks into subtasks and delegates them to specialist agents. Microsoft's AutoGen framework, Anthropic's multi-agent patterns, and LangChain's agent executor all implement variations of this pattern. A research agent might have a planner, a searcher, a writer, and a fact-checker, each specialized for their role.</p>
<p>The results are mixed. Multi-agent systems can handle more complex tasks and provide natural modularity, but they also multiply the compound error problem and introduce coordination overhead. A 2024 study from Tsinghua University found that multi-agent debate (having agents argue about answers) improved accuracy on reasoning tasks by 5-10%, but added 3-5x latency and cost.</p>
<h2 id="the-trust-problem"><a class="header" href="#the-trust-problem">The Trust Problem</a></h2>
<p>The biggest obstacle to agent adoption isn't capability — it's trust. When a chatbot hallucinates, the human reads the output and catches the error. When an agent hallucinates, it might <em>act</em> on the hallucination — sending an email, executing a trade, deleting a file — before anyone notices.</p>
<p>This asymmetry has led to a spectrum of autonomy models:</p>
<ul>
<li><strong>Human-in-the-loop</strong>: The agent proposes actions, the human approves them. Safe but slow.</li>
<li><strong>Human-on-the-loop</strong>: The agent acts autonomously but the human can intervene. The "self-driving car with a steering wheel" model.</li>
<li><strong>Full autonomy</strong>: The agent operates independently with defined guardrails. Only viable for low-stakes, well-bounded tasks.</li>
</ul>
<p>Most production agent systems today operate in the first or second mode. Anthropic explicitly designs Claude's tool use with human approval steps. OpenAI's Operator asks for confirmation before taking irreversible actions. The industry consensus: we're not ready for full autonomy on high-stakes tasks, and the models themselves know this — they're explicitly trained to express uncertainty and ask for guidance when unsure.</p>
<h2 id="where-we-are-now"><a class="header" href="#where-we-are-now">Where We Are Now</a></h2>
<p>As of early 2026, the agent landscape looks roughly like this:</p>
<p><strong>What works well:</strong> Single-domain tasks with clear success criteria — coding, data analysis, research with web search, structured workflows with well-defined APIs. Agentic coding tools are generating real productivity gains, with studies from Google, Microsoft, and others reporting 25-50% time savings on certain programming tasks.</p>
<p><strong>What works sometimes:</strong> Cross-application workflows (the "book my travel" use case), complex research requiring synthesis of multiple sources, tasks requiring judgment calls about ambiguous situations.</p>
<p><strong>What still fails:</strong> Long-horizon tasks requiring 20+ sequential decisions, tasks in adversarial environments (where websites or systems actively resist automation), anything requiring common-sense physical reasoning, and tasks where the cost of failure is high and reversibility is low.</p>
<p>The surprising truth about agents is that the <em>model</em> is increasingly not the bottleneck. The hard problems are infrastructure (reliable tool APIs, authentication, error handling), UX (how do you supervise an agent without losing the speed benefit?), and trust (how do you verify an agent's work without redoing it?). The LLM in the middle is just the brain — and the brain was always the easy part compared to the body.</p>
<hr />
<p><em>Tomorrow, we'll explore one of the most successful agent applications of all: <strong>code generation</strong>. From Copilot's autocomplete origins to autonomous software engineering agents that solve real GitHub issues, we'll trace how code became the killer app for LLMs — and why writing code might be fundamentally different from other tasks models attempt.</em></p>
<hr />
<div style="margin-top: 2rem; padding: 1.5rem; background: #1a1a2e; border-radius: 8px; border: 1px solid #16213e;">
<h3 id="-quiz-time"><a class="header" href="#-quiz-time">📝 Quiz Time!</a></h3>
<p>Test your understanding of today's lesson:</p>
<p><a href="quizzes/day-23.toml" style="display:inline-block;padding:0.75rem 1.5rem;background:#e94560;color:white;border-radius:4px;text-decoration:none;font-weight:bold;">Take the Day 23 Quiz →</a></p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="day-22.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="day-24.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="day-22.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="day-24.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
