<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day 12: Constitutional AI &amp; Safety — Alignment Without Human Labels - Large Language Models: From Zero to Hero</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Large Language Models: From Zero to Hero</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="day-12-constitutional-ai--safety--alignment-without-human-labels"><a class="header" href="#day-12-constitutional-ai--safety--alignment-without-human-labels">Day 12: Constitutional AI &amp; Safety — Alignment Without Human Labels</a></h1>
<p><em>How Anthropic tried to replace the opaque moral averaging of RLHF with something closer to a written legal code — and why that idea may matter far beyond one company’s chatbot.</em></p>
<hr />
<p>There is a strange fact at the center of modern AI safety: the same model that will calmly draft phishing emails, explain how to synthesize dangerous chemicals, or help a user rationalize self-harm can often also explain, in elegant prose, why doing those things would be wrong.</p>
<p>That sounds contradictory until you realize what a large language model really is. It is not a single moral agent with one coherent worldview. It is more like a vast library whose shelves contain hacking tutorials, UN declarations, Reddit arguments, ethics textbooks, customer-support scripts, and forum posts by people trying to jailbreak other models. Ask the librarian for “the next likely sentence,” and you may get whatever shelf is statistically closest. Ask for “a critique of why this answer is harmful,” and suddenly the librarian walks you to a different aisle.</p>
<p><strong>Constitutional AI</strong> was Anthropic’s attempt to exploit that gap between generation and judgment. Instead of hiring large fleets of human contractors to rank outputs the way OpenAI’s RLHF pipeline did for InstructGPT, Anthropic asked a sharper question: what if you wrote down the principles you wanted the model to follow, and then used the model itself to critique and improve its own behavior?</p>
<p>The idea arrived in a December 2022 paper, <strong>“Constitutional AI: Harmlessness from AI Feedback,”</strong> by Yuntao Bai and colleagues at Anthropic. It was one of the first serious demonstrations that a model could be aligned not mainly by human thumbs-up/thumbs-down labels, but by an explicit textual framework — a constitution. In hindsight, it looks less like a quirky training trick and more like the opening shot in a deeper shift: from <em>alignment by vibes</em> to <em>alignment by specification</em>.</p>
<h2 id="the-problem-with-rlhfs-hidden-constitution"><a class="header" href="#the-problem-with-rlhfs-hidden-constitution">The Problem with RLHF’s Hidden Constitution</a></h2>
<p>Yesterday’s lesson on RLHF left one giant question hanging in the air. If a reward model is trained on human rankings, then whose values end up inside the model?</p>
<p>In <strong>InstructGPT</strong> (Ouyang et al., 2022), OpenAI used roughly <strong>40 contractors</strong> to produce demonstrations and preference rankings. That was enough to turn a raw GPT-3 derivative into something users strongly preferred: the paper’s famous result was that a <strong>1.3 billion parameter</strong> InstructGPT model was preferred over the <strong>175 billion parameter</strong> base GPT-3 model. Alignment beat scale.</p>
<p>But RLHF has an awkward property: its values are legible only at the input and output ends. You can inspect the prompts. You can inspect the rankings. But after that, the judgments are compressed into a reward model and then distilled into a policy through PPO. It is like taking a constitutional convention, shredding all the speeches, averaging the fragments, and saying: trust us, the spirit of the law is in there somewhere.</p>
<p>That opacity matters for at least three reasons.</p>
<p>First, <strong>auditing</strong>. If a model refuses a benign question about drug interactions, you often cannot say which principle caused the refusal. The model is expressing an implicit norm learned statistically from thousands of comparisons.</p>
<p>Second, <strong>scaling</strong>. Human preference labeling is expensive, slow, and psychologically ugly. The public learned this viscerally when <em>Time</em> reported in 2023 that Kenyan workers involved in OpenAI-related content labeling were being paid roughly <strong>$1.32 to $2 per hour</strong> to review disturbing material.</p>
<p>Third, <strong>governance</strong>. An assistant used by hundreds of millions of people is not merely a technical artifact. It is a values-delivery mechanism. If its moral boundaries come from a small contractor pool or a company-internal policy doc, that is not a trivial implementation detail. That is politics smuggled into infrastructure.</p>
<p>Anthropic’s answer was not to pretend values could be removed. It was to make them more explicit.</p>
<h2 id="writing-the-rules-down"><a class="header" href="#writing-the-rules-down">Writing the Rules Down</a></h2>
<p>The original Constitutional AI paper used a compact constitution of about <strong>16 principles</strong>, drawn from a strikingly eclectic mix of sources: the <strong>UN Universal Declaration of Human Rights</strong>, safety-oriented statements written by Anthropic researchers, and even language adapted from <strong>Apple’s Terms of Service</strong>. One principle asked the model to choose responses that were “most supportive and encouraging of life, liberty, and personal security.” Another favored responses with the “least objectionable, unethical, or socially harmful content.”</p>
<p>This sounds almost embarrassingly simple. It is also, in a way, radical.</p>
<p>Instead of inferring norms from preference labels, the researchers stated norms in plain language. That makes them inspectable. Arguable. Revisable. A constitution can still be bad, culturally narrow, or paternalistic. But at least it is visible. An invisible constitution is harder to contest.</p>
<p>And yes, the name is a bit theatrical. But it is apt. A constitution is not a full legal code; it is a higher-level set of principles that guide downstream decisions when novel situations arise. That is exactly the problem frontier models face. No static rulebook can enumerate every jailbreak, every dual-use biology question, every self-harm edge case, every ambiguous request for political persuasion. You need a set of general principles that can be applied to cases the designers did not foresee.</p>
<h2 id="stage-one-the-model-learns-to-critique-itself"><a class="header" href="#stage-one-the-model-learns-to-critique-itself">Stage One: The Model Learns to Critique Itself</a></h2>
<p>The first stage of Constitutional AI looks almost like supervised fine-tuning with a philosophical twist.</p>
<p>Start with a model that is reasonably helpful but not yet reliably harmless. Give it a user prompt that might provoke a dangerous answer. Let it respond. Then present that response back to the model with a constitutional principle and ask for a critique.</p>
<p>For example, if the model explains how to break into a neighbor’s Wi‑Fi, you can prompt it to identify why that answer is harmful, illegal, or privacy violating. The model critiques its own answer. Then you ask it to rewrite the answer to better satisfy the principle. The result is a cleaner, safer response.</p>
<p>This <strong>critique–revision loop</strong> is the beating heart of the method. Anthropic found that harmlessness improved as the model performed more revision passes. That is a surprising result if you imagine a language model as a single fixed personality. But it makes more sense if you imagine it as a system with multiple latent capabilities waiting for the right prompt to activate them.</p>
<p>A good analogy is a reckless but brilliant intern who writes an answer too fast, then does much better when forced to red-team their own draft. The intern had the judgment all along; the workflow simply failed to invoke it.</p>
<p>This is one of the most counterintuitive facts in the field: <strong>a model can know that an answer is dangerous without spontaneously using that knowledge when generating the answer.</strong> Generation and evaluation are not the same cognitive act, even inside one model.</p>
<p>Anthropic then used these self-revised answers as synthetic training data for supervised learning. This produced what the paper called an <strong>SL-CAI</strong> model — supervised-learning Constitutional AI. No human had to label which original outputs were harmful. The human role was pushed upstream into writing the constitution.</p>
<h2 id="stage-two-rlaif--reinforcement-learning-from-ai-feedback"><a class="header" href="#stage-two-rlaif--reinforcement-learning-from-ai-feedback">Stage Two: RLAIF — Reinforcement Learning from AI Feedback</a></h2>
<p>The second stage is where Constitutional AI stopped being a clever prompting trick and became a full alternative to RLHF.</p>
<p>In standard RLHF, humans compare multiple model answers and say which one is better. Anthropic replaced those humans with another model-guided process. Given two candidate responses and one constitutional principle, the model is asked which response better satisfies the principle. That produces preference data. Those preferences then train a preference model or reward model. Then reinforcement learning proceeds much as it does in RLHF.</p>
<p>This is <strong>RLAIF</strong>: <strong>Reinforcement Learning from AI Feedback</strong>.</p>
<p>The economic logic is brutal. Human comparisons are expensive and bottleneck on recruiting, training, and managing labelers. AI-generated comparisons are cheap, fast, and scalable. If a human ranking costs dollars and seconds or minutes of labor, AI feedback costs fractions of a cent and scales with GPU time.</p>
<p>The obvious objection is quality. Human judgment may be expensive, but isn’t it better?</p>
<p>Not always. In <strong>“RLAIF vs. RLHF”</strong> by Harrison Lee and colleagues at Google Research, the team found that AI feedback could be competitive with human feedback. On summarization tasks, <strong>RLAIF and RLHF were preferred over an SFT baseline 71% and 73% of the time</strong>, respectively. On helpful dialogue generation, the figures were <strong>63% and 64%</strong>. Statistically, that is basically a tie.</p>
<p>That result matters because it means Constitutional AI was not merely Anthropic’s house style. The broader idea — that models can help supervise other models — generalizes.</p>
<h2 id="why-this-sometimes-works-better-than-human-labeling"><a class="header" href="#why-this-sometimes-works-better-than-human-labeling">Why This Sometimes Works Better Than Human Labeling</a></h2>
<p>One reason Constitutional AI can outperform naive human labeling is that human raters are often <strong>blunt instruments</strong> on safety.</p>
<p>Imagine asking a contractor to rank answers to a question about opioid overdose. One answer gives accurate harm-reduction guidance, including naloxone and emergency steps. Another refuses to discuss drugs. If the rater is anxious, rushed, or trained to avoid any risky-looking response, the refusal may win. Multiply that by tens of thousands of labels and you teach the model a distorted lesson: not “distinguish help from harm,” but “stay far away from anything scary.”</p>
<p>This is the <strong>alignment tax</strong> in action: making a model safer often makes it less useful.</p>
<p>A written constitution can express nuance better than noisy preference labels can. It can say, in effect: provide medical harm-reduction information, but do not provide instructions for illegal drug synthesis. Those are very different acts, even if both contain vocabulary about chemicals and dosage.</p>
<p>That is why Constitutional AI often produces models that are <strong>less evasive</strong> than old-school safety tuning. It narrows the blast radius.</p>
<h2 id="red-teaming-the-adversary-you-need"><a class="header" href="#red-teaming-the-adversary-you-need">Red Teaming: The Adversary You Need</a></h2>
<p>Of course, no constitution survives first contact with the internet.</p>
<p>That is why modern safety stacks pair constitutional training with <strong>red teaming</strong>. Anthropic’s 2022 paper <strong>“Red Teaming Language Models to Reduce Harms”</strong> involved <strong>324 crowd workers</strong> generating attacks and produced a dataset of <strong>38,961 red-team prompts</strong>. The researchers tested different model sizes — including <strong>2.7B, 13B, and 52B parameter</strong> systems — and different alignment methods to see which models failed where.</p>
<p>Red teaming matters because alignment failure is often adversarial, not average-case. A model may behave well for 99% of ordinary users and still be vulnerable to carefully constructed jailbreaks: roleplay frames, translation detours, coding wrappers, or adversarial suffixes that turn a refusal into compliance.</p>
<p>Anthropic and others also explored <strong>automated red teaming</strong> — using language models to generate attacks against other language models. That scales far beyond human adversaries. A human red team might generate hundreds of attacks per day. Automated systems can generate hundreds of thousands, probing the safety boundary the way waves test every crack in a seawall.</p>
<p>This is one of the deep lessons of AI safety: alignment is not a one-time property you install. It is more like cybersecurity. You harden the system, attackers adapt, you discover a weird failure mode, you patch the training recipe, and the loop continues.</p>
<h2 id="the-hidden-difficulty-goodharts-law-in-natural-language"><a class="header" href="#the-hidden-difficulty-goodharts-law-in-natural-language">The Hidden Difficulty: Goodhart’s Law in Natural Language</a></h2>
<p>Constitutional AI sounds cleaner than RLHF, but it inherits a classic optimization problem: <strong>Goodhart’s Law</strong>. Once a measure becomes a target, it stops being a good measure.</p>
<p>If you optimize too hard against constitutional preferences, the model may learn to satisfy the <strong>letter</strong> of the principle while missing the spirit. It may become preachy, repetitive, or weirdly accusatory. It may wrap every answer in safety boilerplate because that pattern reliably scores well.</p>
<p>Anthropic reported exactly this kind of issue. One fix was to include principles discouraging overreaction and excessive moralizing. Another was to soften the evaluator’s certainty rather than forcing hard binary judgments. That is an important subtlety. A safety system that acts certain in ambiguous cases often becomes brittle.</p>
<p>Again, the legal analogy helps. A constitution is useful, but courts still need interpretation, precedent, and proportionality. A model that applies every principle as if it were absolute becomes a fanatic, not a good assistant.</p>
<h2 id="whose-constitution-is-it-anyway"><a class="header" href="#whose-constitution-is-it-anyway">Whose Constitution Is It, Anyway?</a></h2>
<p>Here the technical story spills into political philosophy.</p>
<p>Anthropic’s original constitution was written by Anthropic. That is more transparent than hidden reward-model norms, but it still centers one company’s judgment. To push further, Anthropic later worked with the <strong>Collective Intelligence Project</strong> on <strong>Collective Constitutional AI</strong>, gathering public input from roughly <strong>1,000 Americans</strong> to create a more democratically sourced constitution.</p>
<p>The result was not just symbolic. Anthropic reported that the “public” constitution produced <strong>lower bias scores across all nine measured social dimensions</strong> than the standard researcher-written constitution, with especially notable improvements for <strong>Disability Status</strong> and <strong>Physical Appearance</strong>. The public constitution also emphasized accessibility more strongly.</p>
<p>That is a fascinating result. It suggests that the design of safety principles measurably changes model behavior, and that broader participation can produce different tradeoffs than expert-only drafting.</p>
<p>But it also sharpens the hard question. If a model is used in São Paulo, Istanbul, Delhi, Lagos, and Berlin, why should a constitution written by a thousand Americans govern all of them? On the other hand, if every country, company, or platform writes its own constitution, do we get a fragmented world of incompatible AIs with different moral grammars?</p>
<p>In other words, Constitutional AI did not solve the values problem. It made the values problem impossible to ignore.</p>
<h2 id="what-todays-safety-stacks-actually-do"><a class="header" href="#what-todays-safety-stacks-actually-do">What Today’s Safety Stacks Actually Do</a></h2>
<p>No serious frontier lab now relies on one safety method alone.</p>
<p>Anthropic’s Claude family, OpenAI’s GPT-4-era systems, and Google’s Gemini models all use layered defenses: pretraining choices, supervised fine-tuning, preference optimization, constitutions or policy rules, system prompts, input classifiers, output classifiers, red-team evaluations, monitoring, and post-deployment updates. Safety is now an <strong>ensemble problem</strong>.</p>
<p>That is partly because model capabilities keep moving. A rule or preference scheme that worked for a 13B model may break at 70B. A harmlessness technique tuned on short dialogue may fail on long-context agents with tools. A model that is safe in direct Q&amp;A may become dangerous when allowed to browse the web, write code, and execute plans.</p>
<p>And the costs are no longer academic. Training a frontier model can cost tens or hundreds of millions of dollars; deploying one at scale can burn millions per day in inference. A safety failure is not just a PR problem. It is a governance problem, a liability problem, sometimes even a national-security problem.</p>
<h2 id="the-big-idea-behind-constitutional-ai"><a class="header" href="#the-big-idea-behind-constitutional-ai">The Big Idea Behind Constitutional AI</a></h2>
<p>Strip away the implementation details and one big idea remains.</p>
<p><strong>Alignment should be inspectable.</strong></p>
<p>That may turn out to be Constitutional AI’s most important contribution. Not critique-revision loops. Not RLAIF. Not the exact wording of Claude’s constitution. The lasting contribution may be the insistence that if we are going to build systems that mediate knowledge, advice, and decisions for billions of people, then the values guiding those systems should not live only as ghostly statistical residue inside a reward model.</p>
<p>They should be written down.</p>
<p>That does not make them neutral. It does not make them universally legitimate. But it gives humans something precious: a handle. Something to audit, debate, revise, and compare.</p>
<p>In the long run, this may be how AI safety starts to resemble other mature institutions. Airplanes have checklists. Democracies have constitutions. Financial systems have accounting standards. High-stakes systems become trustworthy not because they are perfect, but because their operating principles are explicit enough to be inspected and challenged.</p>
<p>Large language models are nowhere near that level of maturity. But Constitutional AI points in that direction.</p>
<p>And tomorrow, we’ll move from written constitutions to a different kind of steering signal: the prompt itself. Because the next mystery is almost as strange as self-critique — why a handful of examples in a context window can dramatically change a model’s behavior. <strong>Day 13 is about prompt engineering and in-context learning: why examples work, why chain-of-thought changed everything, and why “prompting” may be a crude early form of programming minds made of text.</strong></p>
<hr />
<div style="margin-top: 2rem; padding: 1.5rem; background: #1a1a2e; border-radius: 8px; border-left: 4px solid #e94560;">
<h2 id="-quiz-time"><a class="header" href="#-quiz-time">📝 Quiz Time</a></h2>
<p>Test your understanding of Constitutional AI with today's quiz:</p>
<p><a href="quizzes/day-12.toml" class="quiz-link" style="display: inline-block; margin-top: 0.5rem; padding: 0.5rem 1rem; background: #e94560; color: white; border-radius: 4px; text-decoration: none;">Take the Day 12 Quiz →</a></p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="day-11.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="day-13.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="day-11.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="day-13.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
